<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✴Olivia's Personal Site✴</title>
</head>

<body>

  </body>
  <h1>Olivia Harrison</h1>
<hr>
  <p><em>Archivist & Artist</em></p>
<p>Olivia Harrison is a young artist living and working in New York.
Her work touches on the subtleties of
<br>
every day life while simultaneously
trying to grasp the scope of who and where we are as <em>human beings on a planet.
</em>
<br>
<br>
This is a collection of the things I encounter everyday and a place to share
things that I find important.</p>
<hr>
<h2>Keywords</h2>
<p>
  <table cellspacing "10">
    <tr>
      <td>photography</td>
      <td></td>
      <td></td>
      <td>space</td>
      <td></td>
      <td></td>
      <td>time</td>
      <td></td>
      <td></td>
      <td>minimalism</td>
      <td></td>
      <td></td>
      <td>alien</td>
      <td></td>
      <td></td>
      <td>archive</td>
      <td></td>
      <td></td>
      <td><authentication></td>
      <td></td>
      <td></td>
      <td>constant</td>
      <tr>
        <th rowspan="2">
          <tr>
            <td>moon</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>size</td>
            <td></td>
            <td></td>
            <td>geometry</td>
            <td></td>
            <td></td>
            <td>meaning</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>documentation</td>
            <td></td>
            <td></td>
            <td></td>
            <td>mundane</td>
            <td></td>
            <td></td>

        <tr>
          <th rowspan="3">
            <tr>
              <td><strong><a href="https://www.youtube.com/watch?v=qB76jxBq_gQ">sound</a></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td>nostalgia</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>order</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>chaos</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>clouds</td>
            </tr>
    <tr>
        <th rowspan="4"</th>

            <td>romance</td>
            <td></td>
            <td></td>
            <td>connection</td>
            <td></td>
            <td></td>
            <td>trees</td>
            <td></td>
            <td></td>
            <td>friendship</td>
            <td></td>
            <td></td>
            <td>family</td>
            <td></td>
            <td></td>
            <td></td>
<tr>
  <th rowspan="5">
    <td>lonliness</td>
    <td></td>
    <td></td>
    <td></td>
    <td>togetherness</td>
    <td></td>
    <td></td>
    <td></td>
    <td>tender</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>magic</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>faith</td>
    </th>
      </tr>
      <tr>
        <th rowspan="6">
          <td>cataloge</td>
          <td></td>
          <td></td>
          <td></td>
          <td>memory</td>
          <td></td>
          <td></td>
          <td></td>
          <td>repetition</td>
          <td></td>
          <td></td>
          <td>fate</td>
          <td></td>
          <td></td>
          </th>
      </tr>
</table>

</p>
</body>

</html>
